<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blas</groupId>
    <artifactId>blas-bom</artifactId>
    <version>1.10.0</version>
  </parent>
  <artifactId>blas-idp</artifactId>
  <version>2.0.0</version>
  <name>blas-idp</name>
  <description>blas-idp</description>
  <properties>
    <java.version>${project.java.version}</java.version>
    <com.blas.blas.common.version>4.2.0</com.blas.blas.common.version>
    <maven.compiler.source>${project.java.version}</maven.compiler.source>
    <maven.compiler.target>${project.java.version}</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.blas</groupId>
      <artifactId>blas-common</artifactId>
      <version>${com.blas.blas.common.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
  </dependencies>
</project>
